11111111111111111111111111111111
1..............................1
1p.............................1
11111..........................1
1..............................1
1..........C...................1
1.......111111.................1
1..............................1
1.................1111111......1
1..............................1
1..............................1
1........C.....................1
1.....1111111..................1
1....................C.........1
1..................1111111.....1
1..............................1
1.........C....................1
1......111111111...............1
1..............................1
1....................C.........1
1...............1111111111.....1
1..............................1
1...C........................P.1
11111111111111111111111111111111