11111111111111111111111111111111
11............................11
1..............................1
1............C.................1
1..............................1
1.......11...........111.......1
1.......1..............1...C...1
1.......1...C..........1.......1
1.......1..............1.......1
1......................1.......1
1..M...........................1
1....1111......11......C111....1
1....J..1......11......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1.....C........1.......1
1..C....1..............1..M....1
1....1111..............1.......1
1.......11............11.......1
1..............................1
1..............................1
1..............................1
11............P...........p...11
11111111111111111111111111111111