11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1.......111..........111.......1
1......................1...C...1
1...........C..........1.......1
1......................1.......1
1......................1.......1
1..M....................C......1
1.......1......11.......111....1
1.......1......11......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1.....C........1.......1
1..C.J..1..............1..M....1
1...1111..............1........1
1......111............11.......1
1..............................1
1..............................1
1..............................1
11............P...............11
11111111111111111111111111111111