11111111111111111111111111111111
11............................11
1......................C.......1
1............H.......1111......1
1......M.......................1
1..............................1
1.................M............1
1..............................1
1.......C......................1
1......A.................M.....1
1..............................1
1.....................U........1
1....................1111......1
1.........H....................1
1......M.......................1
1..............................1
1..............................1
1.............J...........M....1
1............A.................1
1.....C........................1
1....1111......................1
1..............................1
11.............P..............11
11111111111111111111111111111111