11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.........C....................1
1........11....B...............1
1..............................1
1..............................1
1..............................1
1..............................1
1....................110.......1
1..............................1
1..............................1
1....H.........................1
1...111........................1
1..............................1
1..............................1
1..............................1
11.............P...U..........11
11111111111111111111111111111111