11111111111111111111111111111111
11..........................M.11
1.....p.................C......1
1....................1111......1
1......M....HHHHHHHHH.......M..1
1..............................1
1.........H.......M.........M..1
1.......................HH.....1
1.......C..........p...........1
1......A.................M..M..1
1....H..........H..............1
1.....................U........1
1....................1111......1
1.........H....................1
1......M.......................1
1................H........H....1
1..................H...........1
1......H......J...........M....1
1............A.................1
1.....CH..........H............1
1....1111..................H...1
1........................p.....1
11.............P..............11
11111111111111111111111111111111